[gd_scene load_steps=26 format=3 uid="uid://bg6h6qelnbdg4"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_8tvoa"]
[ext_resource type="Shader" path="res://BlackHoleWaves.gdshader" id="1_o62wn"]
[ext_resource type="Script" path="res://Scripts/FuelSpawner.gd" id="2_b5i8p"]
[ext_resource type="Texture2D" uid="uid://jv42fxpmj1ii" path="res://Sprites/ship.png" id="2_nexx3"]
[ext_resource type="Texture2D" uid="uid://cuxv3famsy8bx" path="res://Sprites/stars.png" id="2_ngaxq"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_odqwc"]
[ext_resource type="Texture2D" uid="uid://cm4epyxrreig6" path="res://icon.svg" id="3_7aww1"]
[ext_resource type="Theme" uid="uid://dcxurlovagrir" path="res://button_theme.tres" id="5_n0hgv"]
[ext_resource type="Shader" path="res://PlayerShader.gdshader" id="7_lynbn"]
[ext_resource type="Texture2D" uid="uid://b1ldawo73tlsr" path="res://Sprites/jet1.png" id="8_58pl1"]
[ext_resource type="Texture2D" uid="uid://bolqm2q07pwr8" path="res://Sprites/jet2.png" id="9_h88hm"]
[ext_resource type="Texture2D" uid="uid://svkwri3nnato" path="res://Sprites/jet3.png" id="10_krw8b"]
[ext_resource type="Texture2D" uid="uid://u33dpvyh4ejd" path="res://Sprites/jet4.png" id="11_5xegu"]

[sub_resource type="Gradient" id="Gradient_m1x2y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ut724"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b0j56"]
seamless = true
color_ramp = SubResource("Gradient_m1x2y")
noise = SubResource("FastNoiseLite_ut724")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kyku"]
shader = ExtResource("1_o62wn")
shader_parameter/amplitude = 0.66
shader_parameter/frequency = 15.0
shader_parameter/rippleRate = 0.5
shader_parameter/set_color = Color(0, 0, 0.482353, 1)
shader_parameter/waveAmplitude = 0.1
shader_parameter/waveFrequency = 1.0
shader_parameter/blendingAmount = 0.6
shader_parameter/noise = SubResource("NoiseTexture2D_b0j56")

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ngj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uepyf"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.141176)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak05v"]
bg_color = Color(0.0980392, 0.0980392, 0.352941, 1)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0588235, 0.0588235, 0.25098, 1)
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0, 0, 0, 0.854902)
shadow_size = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osjon"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p6wq0"]
noise = SubResource("FastNoiseLite_osjon")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlvjp"]
shader = ExtResource("7_lynbn")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_p6wq0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsrve"]
size = Vector2(11, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1t2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_58pl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_h88hm")
}, {
"duration": 1.0,
"texture": ExtResource("10_krw8b")
}, {
"duration": 1.0,
"texture": ExtResource("11_5xegu")
}],
"loop": true,
"name": &"Ingnite",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_8tvoa")
metadata/_edit_vertical_guides_ = [261.0]
metadata/_edit_horizontal_guides_ = [180.0]

[node name="LevelTimer" type="Timer" parent="."]
autostart = true

[node name="FuelSpawnerTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="FuelSpawner" type="Node2D" parent="."]
script = ExtResource("2_b5i8p")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ngaxq")
expand_mode = 1
stretch_mode = 2

[node name="BlackHole" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_2kyku")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -143.5
offset_right = 143.5
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Area2D" type="Area2D" parent="CanvasLayer2/BlackHole"]
position = Vector2(146.5, 145.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/BlackHole/Area2D"]
shape = SubResource("CircleShape2D_l7ngj")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/BlackHole/Area2D"]
position = Vector2(0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7aww1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 29.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uepyf")
text = "Score: 0"

[node name="PowerBar" type="ProgressBar" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="PowersLabel" type="Label" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -48.0
offset_right = 25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Power"

[node name="GameOverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -33.0
offset_right = 126.0
offset_bottom = 33.0
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_n0hgv")
text = "Restart Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_n0hgv")
text = "Quit"

[node name="StartMenuPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartMenuPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -33.0
offset_right = 126.0
offset_bottom = 33.0
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/StartMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_n0hgv")
text = "Start Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/StartMenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_n0hgv")
text = "Quit"

[node name="Label" type="Label" parent="CanvasLayer/StartMenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_right = 68.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ak05v")
text = "Black Hole Frenzy"

[node name="CharacterBody2D" type="RigidBody2D" parent="."]
position = Vector2(177, 89)
mass = 0.01
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("2_odqwc")

[node name="Ship" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_jlvjp")
rotation = 1.57079
texture = ExtResource("2_nexx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_tsrve")

[node name="LeftTurbune" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-11, -3)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_o1t2e")
animation = &"Ingnite"
autoplay = "Ingnite"

[node name="RightTurbune" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-11, 3)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_o1t2e")
animation = &"Ingnite"
autoplay = "Ingnite"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="timeout" from="FuelSpawnerTimer" to="FuelSpawner" method="_on_fuel_spawner_timer_timeout"]
[connection signal="body_entered" from="CanvasLayer2/BlackHole/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartMenuPanel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartMenuPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
