Bip bip bip...
* [Get the Radio] -> Start
* [Skip intro] -> DONE
=== Start ===
Narrator: Greetings, pilot! You find yourself adrift near a monstrous black hole, pulled in by its immense gravity.

Player: (Confused) Uh, what? How did I even get here?

Narrator: The details are hazy, but one thing's certain: you need to escape. Your ship's fuel is dwindling, and the black hole's pull grows stronger with each passing second.

Player: (Panicked) But how? And what about those points you mentioned?

Narrator: Calm your nerves, pilot. While the black hole is a threat, it also presents an opportunity. You earn points based on your proximity to its event horizon. The closer you dance, the higher your score soars.

Player: (Hesitant) So, you're saying I should fly closer to a giant cosmic vacuum cleaner? Sounds risky.

Narrator: Risk and reward, pilot. Navigate skillfully, collect fuel cores to extend your flight, and avoid enemy drones trying to push you in. Every daring maneuver, every close shave with the black hole, adds to your legend.

Player: (Determined) Alright, I'm in. Let's see what this black hole has in store.

Narrator: Excellent! Remember, pilot, fear is your enemy, but courage is your fuel. Now, take the helm and show the cosmos what you're made of!

* [Guide me through the controls!] -> Controls
* [Let's do this!] -> DONE
=== Controls ===
Narrator: Fear not, pilot! Mastering your ship is key to survival. Here's how:
- Left/Right Arrows: Turn your ship with precision.
- Up Arrow: Blast your thrusters to break free of the black hole's pull.
- Fuel Gauge: Keep an eye on this! Collect fuel cores to stay mobile.

Ready to test your skills? 
-> DONE

-> END